<!DOCTYPE html>
<html>
<head>
	<title> Contact | Strategos Company </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/contact.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
</head>
<body class="contact-body">
	<div class="contact-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      <a class="navbar-brand active" href="index.html">
					      	<img src="images/stratelogo.png" style="object-fit: cover;height: 120px;margin-top: -48px;">
					      </a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      	<li><a href="about.html">About Us</a></li>
					      	<li class="dropdown">
					            <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
					            <ul class="dropdown-menu" style="background: #999999;color: #000;">
					                <li><a href="executive.html" style="">executive coaching</a></li>
					                <li><a href="retreat.html">executive retreats</a></li>
					                <li><a href="board.html">board effectiveness</a></li>
					            </ul>
						    </li>
					      <li><a href="our-approach.html">Our Approach</a></li>
					      <li><a href="our-coaches.html">Our coaches</a></li>
					      <li><a href="#">Blog</a></li>
					      <li class="active"><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1" style="font-size: 20px;">
				
			</i>	
		</div>
	</div>

	<section id="contact">
		<div class="section-content">
			<h1 class="section-header">Contact <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">  us</span></h1>
			<h3 style="font-family: latolight;">To discuss your executive coaching requirements with one of our expert coaches, please contact us.</h3>
		</div>
		<div class="contact-section">
			<div class="container">
				<form>
					<div class="col-md-6 ">
			  			<div class="form-group">
			  				<label for="exampleInputUsername">Your First name</label>
					    	<input type="text" class="form-control" id="" placeholder=" Enter First Name">
				  		</div>
			  		</div>

			  		<div class="col-md-6 ">
			  			<div class="form-group">
			  				<label for="exampleInputUsername">Your Last name</label>
					    	<input type="text" class="form-control" id="" placeholder=" Enter Last Name">
				  		</div>
			  		</div>

			  		<div class="container">
			  			<div class="col-md-6">
				  			<div class="form-group">
				  				<label for="position" class="margin">Position</label>
						    	<input type="text" class="form-control margin" id="" placeholder=" Enter Position">
					  		</div>
				  		</div>

			  			<div class="col-md-6">
			  				<div class="form-group">
				  				<label for="company Name" class="margin">Company</label>
						    	<input type="text" class="form-control margin" id="" placeholder=" Company Name">
				  			</div>
			  			</div>
			  		</div>

			  		<div class="container">

			  			<div class="col-md-6">
			  				<div class="form-group">
						    	<label for="exampleInputEmail" class="margin">Email Address</label>
						    	<input type="email" class="form-control margin" id="exampleInputEmail" placeholder=" Enter Email id">
					  		</div>	
			  			</div>

			  			<div class="col-md-6">
			  				<div class="form-group">
						    	<label for="telephone" class="margin">Mobile No.</label>
						    	<input type="tel" class="form-control margin" id="telephone" placeholder=" Enter mobile no.">
				  			</div>
			  			</div>
					</div>

					<div class="container">
						<div class="col-md-12">
				  			<div class="form-group">
				  				<label for ="description" class="margin"> Message </label>
				  			 	<textarea  class="form-control margin" id="description" placeholder="Enter Your Message" cols="30" rows="10"></textarea>
				  			</div>
			  			</div>	
					</div>

					<div class="container">
		  				<div class="col-md-12">
		  					<div class="form-group">
			  					<button type="button" class="btn btn-default submit style-it" style="width:30%;"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message </button>
			  				</div>
		  				</div>
		  			</div>
				</form>
			</div>
		</div>
	</section>

	<div class="container">
		<div class="footer" style="margin-top: 310px;">
			<p>
				 &#9400; Strategos Company 
				 <script type="text/javascript">
				  document.write(new Date().getFullYear());
				</script>. All rights reserved.
			</p>

			<p style="float: right;margin-top: -30px;">
				socials:<a href="" title="Linkedin"><i class="fab fa-linkedin"></i></i></a> <a href="" title="Twitter"><i class="fab fa-twitter"></i></a><br>
			</p>
		</div>
	</div>
</body>
</html>

						
				  		
				  		
					  	