<!DOCTYPE html>
<html>
<head>
	<title> Executive Coaching | Strategos Company </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/contact.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
</head>
<body style="background:#4D6C8A;">
	<div class="executive-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      <a class="navbar-brand active" href="index.html">
					      	<img src="images/stratelogo.png" style="object-fit: cover;height: 120px;margin-top: -48px;">
					      </a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      	<li><a href="about.html"> about us </a></li>
					      	<li class="dropdown active">
				              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
				              <ul class="dropdown-menu" style="background: #999999;color: #000;">
				                <li ><a href="executive.html" style="">executive coaching</a></li>
				                <li><a href="retreat.html">executive retreats</a></li>
				                <li><a href="board.html">board effectiveness</a></li>
				              </ul>
						    </li>
					      	<li><a href="our-approach.html">Our Approach</a></li>
					      	<li><a href="our-coaches.html">Our coaches</a></li>
					      	<li><a href="#">Blog</a></li>
					      	<li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1">
				executive coaching
			</i>	
		</div>
	</div>

	<div class="exec-cover">
		<div class="container">
			<div>
				<p class="service-intro">
					At Strategos Company we know that successful executives aren’t born, rather they evolve and grow with experience and quality guidance. We work with them to accelerate the process by providing them access to unbiased and frank feedback and advise from people who have been in the same position. 
				</p>
			</div>

			<div>
				<strong>executive coaching</strong>
				<p class="coaching">
					We pair executives looking to grow their leadership and influence with our experienced consultants for engagements, for as short as three months or as long as a year, who provide them with advice and mentoring to help address the issues that they encounter at the senior executive level. The scope of the executive coaching engagement will be determined by establishing clear objectives as well as specific milestones to measure success.  Our consultants are appropriate for this service as they have all faced the situations our clients are currently experiencing and can help navigate the situations by drawing on both their successes and failures.
				</p>
			</div>
			<div class="coaching-right">
				<h2>
					Who is Right for Executive Coaching?
				</h2>

				<ul class="right-li">
				<li>
					Executives who want to connect their passion with purpose and make a significant impact on their organization.
				</li>
				<li>
					Executives who want a confidential and objective sounding board to navigate corporate politics and pressure.
				</li>
				<li>
					Executives who want to grow their strategic clarity and executive presence.
				</li>
				<li>
					Executives who want to learn from someone who has been in their chair and who can offer genuine advice based on true-life experience.
				</li>
			</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="footer" style="margin-top: 80px;">
			<p>
				 &#9400; Strategos Company 
				 <script type="text/javascript">
				  document.write(new Date().getFullYear());
				</script>. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>