<!DOCTYPE html>
<html>
<head>
	<title> Home | Strategos Company </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	<meta name="google-site-verification" content="WJ9nKDPuxOfaw_zJYbVd-7v1EfsNqs7Rr9mzDHpRHiU" />
</head>
<body>
	<main>
		<div class="main-overlay">
			<div class="container">
				<nav class="navbar navbar-inverse">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      	<a href="">
					    		<img src="images/stratelogo.png" style="object-fit: cover;height: 120px;margin-top: -20px;">
					    	</a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      	<li class=""><a href="about.html">About Us</a></li>
					      	<li class="dropdown">
				              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
				              <ul class="dropdown-menu" style="background: #999999;color: #000;">
				                <li><a href="executive.html" style="">executive coaching</a></li>
				                <li><a href="retreat.html">executive retreats</a></li>
				                <li><a href="board.html">board effectiveness</a></li>
				              </ul>
				            </li>
					      <li><a href="our-team.html">Our Approach</a></li>
					      <li><a href="our-coaches.html">Our coaches</a></li>
					      <li><a href="#">Blog</a></li>
					      <li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>

			<div class="container">
				<div class="content circle animated slideInLeft">
					<i>
						WE HELP EXECUTIVES TRANSIT SUCCESSFULLY INTO C-LEVEL POSITIONS BY PROVIDING THEM WITH PRACTICAL AND EXPERIENCED COUNSEL.
					</i>
				</div>
			</div>
		</div>
	</main>
</body>
</html>