<!DOCTYPE html>
<html>
<head>
	<title> Our Coaches | Strategos Company </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
</head>
<body style="background: #4D6C8A;">
	<div class="coach-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.6;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					      <a class="navbar-brand active" href="index.html">
					      	<img src="images/stratelogo.png" style="object-fit: cover;height: 120px;margin-top: -48px;">
					      </a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      	<li><a href="about.html"> About Us </a></li>
					      	<li class="dropdown">
				              <a href="#" class="dropdown-toggle nav-a" data-toggle="dropdown">what we do<b class="caret"></b></a>
				              <ul class="dropdown-menu" style="background: #999999;color: #000;">
				                <li><a href="executive.html" style="">executive coaching</a></li>
				                <li><a href="retreat.html">executive retreats</a></li>
				                <li><a href="board.html">board effectiveness</a></li>
				              </ul>
				            </li>
					      	<li><a href="our-approach.html">Our Approach</a></li>
					      	<li class="active"><a href="our-coaches.html">Our coaches</a></li>
					      	<li><a href="#">Blog</a></li>
					      	<li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1">
				Our Coaches
			</i>	
		</div>
	</div>

	<section class="team" style="padding: 50px 0px;">
	  	<div class="container">
		    <div class="row">
		    	<strong class="team-header"> our team </strong>
		    	<div class="col-md-6">
		    		<div class="our-team">
		    			<strong> wale adisa </strong>
		    			<p>
		    				Prior to becoming an executive coach with Strategos Company . Wale was the CEO of CourierPlus Services Limited, the largest indigenously owned courier company in Nigeria. Before that role he had held a number of executive level roles which include, Director of Business Development and Director of Fulfillment Operations at Konga online, Chief Operating Officer at CSL Stockbrokers Limited and Head of Corporate Services at Wema Securities and Finance. Wale earned his MBA from Cranfield University School of Management and a Bachelor's in Agriculture from the University of Ilorin.
		    			</p>
		    		</div>
		    	</div>

		    	<div class="col-md-6">
		    		<div class="our-team">
		    			<strong> Oludare Dipe </strong>
		    			<p>
		    				Oludare's senior level roles include Chief Executive Officer and Co-founder of QSHIP (Nigeria's first online transportation logistics marketplace), Vice President Fulfilment Logistics in Konga Online Shopping Limited, Programs Coordinator (a COO Level role) at Hygeia Community Health Care. In addition, Oludare also held senior management roles in Data Insights Limited and Soriyan Training Network. Oludare earned his MSC in Procurement, Logistics and Supply Chain Management from the University of Salford and is also a UK-trained life-coach. 
		    			</p>
		    		</div>
		    	</div>
		    	</div>
		    </div>
	  	</div>
	</section>

	<div class="container">
		<div class="footer" style="margin-top: 80px;">
			<p>
				 &#9400; Strategos Company 
				 <script type="text/javascript">
				  document.write(new Date().getFullYear());
				</script>. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>