<!DOCTYPE html>
<html>
<head>
	<title> Services | Strategos Company </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts/font.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.0/jquery.flexslider.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
</head>
<body style="background: #4B5320;">
	<div class="partner-banner">
		<div class="main-overlayy">
			<div class="container">
				<nav class="navbar navbar-inverse" style="opacity:0.6;">
				  	<div class="container-fluid">
					    <div class="navbar-header" style="float: left;">
					       <a class="navbar-brand active" href="index.html"><img src="images/logo.png" style="object-fit: cover;height: 80px;margin-top: -20px;"></a>
					    </div>
					    <ul class="nav navbar-nav cl-effect-21" style="float: right;">
					      <li><a href="about.html">About Us</a></li>
					      <li class="active"><a href="services.html">What We do</a></li>
					      <li><a href="our-approach.html">Our Approach</a></li>
					      <li><a href="#">Blog</a></li>
					      <li><a href="contact.html">Contact Us</a></li>
					    </ul>
					</div>
				</nav>
			</div>
			<i class="title-h1">
				our services
			</i>	
		</div>
	</div>

	<div class="services-div">
		<div class="container">
			<p>
				At Strategos Company we know that successful executives aren’t born, rather they evolve and grow with experience and quality guidance. We work with them to accelerate the process by providing them access to unbiased and frank feedback and advise from people who have been in the same position. 
			</p>
		</div>
		
	</div>
	<div class="partner-info">
		<div class="container">
			<div class="row">
				<h2>what we do</h2>
				<div class="col-md-4">
					<div class="exec-div">
						<p>
						  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="width: 100%;">
						   Executive Coaching
						  </button>
						</p>
						<div class="collapse" id="collapseExample">
						  <div class="card card-body d-card">
						    We pair executives looking to grow their leadership and influence with our experienced consultants for engagements, for as short as three months or as long as a year, who provide them with advice and mentoring to help address the issues that they encounter at the senior executive level. The scope of the executive coaching engagement will be determined by establishing clear objectives as well as specific milestones to measure success.  Our consultants are appropriate for this service as they have all faced the situations our clients are currently experiencing and can help navigate the situations by drawing on both their successes and failures. <br> 

						    <h2>Who is Right for Executive Coaching?</h2>
						    <ul>
						    	<li>Executives who want to connect their passion with purpose and make a significant impact on their organization.</li>
						    	<li>Executives who want a confidential and objective sounding board to navigate corporate politics and pressure.</li>
						    	<li>Executives who want to grow their strategic clarity and executive presence.</li>
						    	<li>Executives who want to learn from someone who has been in their chair and who can offer genuine advice based on true-life experience.</li>
						    </ul>
						  </div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="exec-div">
						<p>
						  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample" style="width: 100%;">
						   Executive Retreats
						  </button>
						</p>
						<div class="collapse" id="collapseExample1">
						  <div class="card card-body d-card">
						   This service is designed to help senior management teams connect and grow, we create and facilitate customized agendas for clients that focus on their greatest needs, our unique style blends education, training and connection activities into a memorable event that helps our clients team function better afterwards and achieve greater results.
						  </div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="exec-div">
						<p>
						  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" style="width: 100%;">
						   Board Effectiveness
						  </button>
						</p>
						<div class="collapse" id="collapseExample2">
						  <div class="card card-body d-card">
						   Boards can be a source of competitive advantage for the best run companies, yet very few boards actually know how to leverage the unique skills and talents of their members to maximize company value. All too often, boards spend their time on the wrong things and ignore critical topics, like maximizing the talent of the CEO and broader team to help unlock the strategy. We work with boards to understand the greatest value drivers of the business as well as the greatest risks to the business. We then help the board get laser-focused on how it can use the skills, talents, and experience of its members to accelerate value creation or to significantly minimize risk.
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	
	<div class="container">
		<div class="footer" style="margin-top: 60px;">
			<p>
				&#9400; Strategos Company 2018. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>